{
  "permissions": {
    "allow": [
      "Bash(flutter analyze:*)",
      "Bash(flutter devices:*)",
      "Bash(flutter run:*)",
      "Bash(flutter build:*)",
      "Bash(flutter test:*)",
      "Bash(flutter pub get:*)",
      "Bash(open:*)",
      "Bash(xcode-select:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun simctl:*)",
      "Bash(mkfifo:*)",
      "Bash(cat:*)",
      "Bash(xxd:*)",
      "Bash(dart run build_runner:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git rm:*)",
      "Bash(git remote prune:*)",
      "Bash(git restore:*)",
      "Bash(git merge:*)",
      "WebFetch(domain:pub.dev)",
      "mcp__dart__list_devices",
      "mcp__dart__launch_app",
      "mcp__dart__stop_app",
      "mcp__dart__get_app_logs",
      "mcp__dart__list_running_apps",
      "mcp__dart__connect_dart_tooling_daemon",
      "mcp__dart__get_runtime_errors",
      "mcp__dart__hot_restart",
      "mcp__dart__hot_reload",
      "mcp__dart__get_widget_tree",
      "mcp__dart__get_selected_widget",
      "mcp__dart__set_widget_selection_mode",
      "mcp__dart__get_active_location",
      "mcp__dart__flutter_driver",
      "mcp__dart__pub_dev_search",
      "mcp__dart__dart_fix",
      "mcp__dart__dart_format",
      "mcp__dart__run_tests",
      "mcp__dart__pub",
      "mcp__dart__analyze_files",
      "mcp__dart__resolve_workspace_symbol",
      "mcp__dart__signature_help",
      "mcp__dart__hover",
      "mcp__flutter-inspector__hot_reload_flutter",
      "mcp__flutter-inspector__hot_restart_flutter",
      "mcp__flutter-inspector__get_app_errors",
      "mcp__flutter-inspector__get_screenshots",
      "mcp__flutter-inspector__get_active_ports",
      "mcp__flutter-inspector__get_vm",
      "mcp__flutter-inspector__get_extension_rpcs",
      "mcp__flutter-inspector__get_view_details",
      "mcp__flutter-inspector__listClientToolsAndResources",
      "mcp__flutter-inspector__runClientTool",
      "mcp__flutter-inspector__runClientResource",
      "mcp__figma-desktop__get_design_context",
      "mcp__figma-desktop__get_variable_defs",
      "mcp__figma-desktop__get_screenshot",
      "mcp__figma-desktop__get_metadata",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue close:*)",
      "Bash(gh project list:*)",
      "Bash(gh project view:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh project item-add:*)",
      "Bash(gh project item-edit:*)",
      "Bash(gh api:*)",
      "Bash(gh project field-list:*)",
      "Bash(sort:*)",
      "Bash(flutter pub add:*)",
      "WebFetch(domain:posthog.com)",
      "WebSearch",
      "Bash(flutter clean:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(gh issue comment:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(git push origin --delete:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(ls:*)",
      "Bash(python3:*)",
      "Bash(grep:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(dart run:*)",
      "Bash(which:*)",
      "Bash(rm -rf:*)",
      "Bash(sleep:*)",
      "Bash(pip3 install:*)",
      "Bash(pip install:*)",
      "Bash(python3 -m venv:*)",
      "Bash(pkill:*)",
      "Bash(for branch in feature/canvas-ui-figma feature/export-with-videos feature/feedback-form feature/floating-context-menu feature/unified-technique-picker feature/video-attachments feature/video-storage-management)",
      "Bash(do)",
      "Bash(done)",
      "Bash(git fetch:*)",
      "Bash(for:*)",
      "Bash(jq:*)"
    ]
  }
}
